configs/opencode.json (before)
{
  "$schema": "https://opencode.ai/config.json",
  "plugin": [
    "oh-my-opencode",
    "@tarquinen/opencode-dcp@latest",
    "@franlol/opencode-md-table-formatter@0.0.3"
  ],
  "tui": {
    "scroll_speed": 3,
    "scroll_acceleration": {
      "enabled": true
    }
  },
  "mcp": {
    "github": {
      "type": "remote",
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer ghp_YOUR_GITHUB_COPILOT_TOKEN"
      }
    },
    "shadcn": {
      "type": "local",
      "command": [
        "npx",
        "-y",
        "shadcn",
        "mcp"
      ],
      "enabled": true
    },
    "supabase": {
      "type": "remote",
      "url": "https://mcp.supabase.com/mcp",
      "enabled": true,
      "headers": {
        "Authorization": "Bearer sbp_YOUR_SUPABASE_TOKEN"
      }
    }
  },
  "tools": {
    "read": true,
    "edit": true,
    "write": true,
    "glob": true,
    "list": true,
    "grep": true,
    "bash": true
  },
  "permission": {
    "edit": "ask",
    "write": "ask",
    "bash": "allow",
    "external_directory": "deny",
    "webfetch": "allow",
    "doom_loop": "deny"
  },
  "provider": {
    "cliproxy": {
      "npm": "@ai-sdk/openai",
      "options": {
        "apiKey": "YOUR_CLIPROXY_API_KEY",
        "baseURL": "http://localhost:8317/v1"
      },
      "models": {
        "gemini-3-pro-high": {
          "id": "gemini-3-pro-preview",
          "name": "Gemini 3 Pro High",
          "thinking": true,
          "attachment": true,
          "limit": {
            "context": 1000000,
            "output": 65536
          },
          "modalities": {
            "input": [
              "text",
              "image",
              "video",
              "audio",
              "pdf"
            ],
            "output": [
              "text"
            ]
          },
          "options": {
            "thinkingConfig": {
              "thinkingLevel": "high",
              "includeThoughts": true
            }
          }
        },
        "gemini-3-flash": {
          "id": "gemini-3-flash-preview",
          "name": "Gemini 3 Flash",
          "thinking": false,
          "attachment": true,
          "limit": {
            "context": 1048576,
            "output": 65536
          },
          "modalities": {
            "input": [
              "text",
              "image",
              "video",
              "audio",
              "pdf"
            ],
            "output": [
              "text"
            ]
          }
        },
        "claude-opus-4.5-high": {
          "id": "gemini-claude-opus-4-5-thinking",
          "name": "Claude Opus 4.5 (High Thinking)",
          "thinking": true,
          "attachment": true,
          "limit": {
            "context": 200000,
            "output": 65536
          },
          "modalities": {
            "input": [
              "text",
              "image",
              "pdf"
            ],
            "output": [
              "text"
            ]
          },
          "options": {
            "thinkingConfig": {
              "thinkingBudget": 32000,
              "includeThoughts": true
            }
          }
        },
        "claude-sonnet-4.5-high": {
          "id": "gemini-claude-sonnet-4-5-thinking",
          "name": "Claude Sonnet 4.5 (High Thinking)",
          "thinking": true,
          "attachment": true,
          "limit": {
            "context": 200000,
            "output": 65536
          },
          "modalities": {
            "input": [
              "text",
              "image",
              "pdf"
            ],
            "output": [
              "text"
            ]
          },
          "options": {
            "thinkingConfig": {
              "thinkingBudget": 32000,
              "includeThoughts": true
            }
          }
        }
      }
    }
  }
}

configs/opencode.json (after)
{
  "$schema": "https://opencode.ai/config.json",
  "plugin": [
    "oh-my-opencode",
    "@tarquinen/opencode-dcp@latest",
    "@franlol/opencode-md-table-formatter@0.0.3"
  ],
  "tui": {
    "scroll_speed": 3,
    "scroll_acceleration": {
      "enabled": true
    }
  },
  "mcp": {
    "github": {
      "type": "remote",
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer ghp_YOUR_GITHUB_COPILOT_TOKEN"
      }
    },
    "shadcn": {
      "type": "local",
      "command": [
        "npx",
        "-y",
        "shadcn",
        "mcp"
      ],
      "enabled": true
    },
    "supabase": {
      "type": "remote",
      "url": "https://mcp.supabase.com/mcp",
      "enabled": true,
      "headers": {
        "Authorization": "Bearer sbp_YOUR_SUPABASE_TOKEN"
      }
    }
  },
  "tools": {
    "read": true,
    "edit": true,
    "write": true,
    "glob": true,
    "list": true,
    "grep": true,
    "bash": true
  },
  "permission": {
    "edit": "ask",
    "write": "ask",
    "bash": "allow",
    "external_directory": "deny",
    "webfetch": "allow",
    "doom_loop": "deny"
  },
  "provider": {
    "cliproxy": {
      "npm": "@ai-sdk/openai",
      "options": {
        "apiKey": "YOUR_CLIPROXY_API_KEY",
        "baseURL": "http://localhost:8317/v1"
      },
      "models": {
        "gemini-3-pro-high": {
          "id": "gemini-3-pro-preview",
          "name": "Gemini 3 Pro High",
          "thinking": true,
          "attachment": true,
          "limit": {
            "context": 1000000,
            "output": 65536
          },
          "modalities": {
            "input": [
              "text",
              "image",
              "video",
              "audio",
              "pdf"
            ],
            "output": [
              "text"
            ]
          },
          "options": {
            "thinkingConfig": {
              "thinkingLevel": "high",
              "includeThoughts": true
            }
          }
        },
        "gemini-3-flash": {
          "id": "gemini-3-flash-preview",
          "name": "Gemini 3 Flash",
          "thinking": false,
          "attachment": true,
          "limit": {
            "context": 1048576,
            "output": 65536
          },
          "modalities": {
            "input": [
              "text",
              "image",
              "video",
              "audio",
              "pdf"
            ],
            "output": [
              "text"
            ]
          }
        },
        "claude-opus-4.5-high": {
          "id": "gemini-claude-opus-4-5-thinking",
          "name": "Claude Opus 4.5 (High Thinking)",
          "thinking": true,
          "attachment": true,
          "limit": {
            "context": 200000,
            "output": 65536
          },
          "modalities": {
            "input": [
              "text",
              "image",
              "pdf"
            ],
            "output": [
              "text"
            ]
          },
          "options": {
            "thinkingConfig": {
              "thinkingBudget": 32000,
              "includeThoughts": true
            }
          }
        },
        "claude-opus-4.6-high": {
          "id": "claude-opus-4-6-thinking",
          "name": "Claude Opus 4.6 (High Thinking)",
          "thinking": true,
          "attachment": true,
          "limit": {
            "context": 200000,
            "output": 65536
          },
          "modalities": {
            "input": [
              "text",
              "image",
              "pdf"
            ],
            "output": [
              "text"
            ]
          },
          "options": {
            "thinkingConfig": {
              "thinkingBudget": 32000,
              "includeThoughts": true
            }
          }
        },
        "claude-sonnet-4.5-high": {
          "id": "gemini-claude-sonnet-4-5-thinking",
          "name": "Claude Sonnet 4.5 (High Thinking)",
          "thinking": true,
          "attachment": true,
          "limit": {
            "context": 200000,
            "output": 65536
          },
          "modalities": {
            "input": [
              "text",
              "image",
              "pdf"
            ],
            "output": [
              "text"
            ]
          },
          "options": {
            "thinkingConfig": {
              "thinkingBudget": 32000,
              "includeThoughts": true
            }
          }
        }
      }
    }
  }
}

configs/opencode.json (diff)
@@ -139,6 +139,32 @@
             }
           }
         },
+        "claude-opus-4.6-high": {
+          "id": "claude-opus-4-6-thinking",
+          "name": "Claude Opus 4.6 (High Thinking)",
+          "thinking": true,
+          "attachment": true,
+          "limit": {
+            "context": 200000,
+            "output": 65536
+          },
+          "modalities": {
+            "input": [
+              "text",
+              "image",
+              "pdf"
+            ],
+            "output": [
+              "text"
+            ]
+          },
+          "options": {
+            "thinkingConfig": {
+              "thinkingBudget": 32000,
+              "includeThoughts": true
+            }
+          }
+        },
         "claude-sonnet-4.5-high": {
           "id": "gemini-claude-sonnet-4-5-thinking",
           "name": "Claude Sonnet 4.5 (High Thinking)",
